<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Come on!</title>
    <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles.css">
    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="/js/update.js"></script>
    <style>
        body {
            /*font-family: 'Cherry Cream Soda', cursive;
            height: 30px;
            margin: 20px;
            text-align: center;
            font-size-adjust: 60px;
            color: blue;*/
            background: url("http://cdn1.thr.com/sites/default/files/2015/06/seinfeld_jerrys_apartment.jpg");
            background-size: cover;
        }

        .bodcen {
            font-family: 'Cherry Cream Soda', cursive;
            text-align: center;
            font-size-adjust: 60px;
            color: #0f0756;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 bodcen">

            </div>

        </div>
    </div>

</body>

</html>